fastasyncqueue=org.apache.catalina.groups.tcp.FastAsyncSocketSender
asynchronous=org.apache.catalina.groups.tcp.AsyncSocketSender
synchronous=org.apache.catalina.groups.tcp.SocketSender
pooled=org.apache.catalina.groups.tcp.PooledSocketSender
