fastasyncqueue=org.apache.catalina.tribes.tcp.FastAsyncSocketSender
asynchronous=org.apache.catalina.tribes.tcp.AsyncSocketSender
synchronous=org.apache.catalina.tribes.tcp.SocketSender
pooled=org.apache.catalina.tribes.tcp.PooledSocketSender
