# uriworker.properties -
#
# This file provides sample mappings for example
# ajp13w worker defined in workermap.properties.minimal

/admin/*=ajp13w
/manager/*=ajp13w
/jsp-examples/*=ajp13w
/servlets-examples/*=ajp13w

# Now filter out all .jpeg files inside that context
# For no mapping the url has to start with exclamation (!)
!/servlets-examples/*.jpeg=ajp13w
