#General Tests.
org.apache.jcheck.servlet.client.HelloWorld=HelloWorld
org.apache.jcheck.servlet.client.GetGenericServletConfig=GetGenericServletConfig
org.apache.jcheck.servlet.client.GetGenericServletInfo=GetGenericServletInfo
org.apache.jcheck.servlet.client.GetGenericServletInitParameterNames=GetGenericServletInitParameterNames
org.apache.jcheck.servlet.client.GetGenericServletContext=GetGenericServletContext

#Header Tests.
org.apache.jcheck.servlet.client.Headers.RequestMethodGET=RequestMethodGET
org.apache.jcheck.servlet.client.Headers.RequestMethodPOST=RequestMethodPOST
org.apache.jcheck.servlet.client.Headers.RequestMethodHEAD=RequestMethodHEAD
org.apache.jcheck.servlet.client.Headers.ContentType=ContentType
org.apache.jcheck.servlet.client.Headers.ContentLength=ContentLength
org.apache.jcheck.servlet.client.Headers.Scheme=Scheme
org.apache.jcheck.servlet.client.Headers.Protocol=Protocol
org.apache.jcheck.servlet.client.Headers.RemoteAddress=RemoteAddress
org.apache.jcheck.servlet.client.Headers.RemoteHost=RemoteHost
org.apache.jcheck.servlet.client.Headers.ServerName=ServerName
org.apache.jcheck.servlet.client.Headers.ServerPort=ServerPort

#PathInfo Tests.
org.apache.jcheck.servlet.client.PathInfo.Empty=Empty
org.apache.jcheck.servlet.client.PathInfo.PathInfo=PathInfo
org.apache.jcheck.servlet.client.PathInfo.ServletPath=ServletPath
org.apache.jcheck.servlet.client.PathInfo.NullPathTranslated=NullPathTranslated
org.apache.jcheck.servlet.client.PathInfo.PathTranslated=PathTranslated

#QueryString Tests.
org.apache.jcheck.servlet.client.QueryString.Empty=QueryEmpty
org.apache.jcheck.servlet.client.QueryString.JustName=JustName
org.apache.jcheck.servlet.client.QueryString.NameValuePair=NameValuePair
org.apache.jcheck.servlet.client.QueryString.GetParameter=GetParameter
org.apache.jcheck.servlet.client.QueryString.GetParameterValuesEmpty=GetParameterValuesEmpty
org.apache.jcheck.servlet.client.QueryString.GetParameterValuesOne=GetParameterValuesOne
org.apache.jcheck.servlet.client.QueryString.GetParameterValuesMany=GetParameterValuesMany
org.apache.jcheck.servlet.client.QueryString.GetParameterValuesEscape=GetParameterValuesEscape
org.apache.jcheck.servlet.client.QueryString.GetParameterNames=GetParameterNames

#POST Tetsts.
org.apache.jcheck.servlet.client.POST.Simple=Simple
org.apache.jcheck.servlet.client.POST.Serialized=Serialized

#Session Tetst.
org.apache.jcheck.servlet.client.Session.Id=Id
org.apache.jcheck.servlet.client.Session.IsNew=IsNew
org.apache.jcheck.servlet.client.Session.CreationTime=CreationTime
org.apache.jcheck.servlet.client.Session.InvalidateBasic=InvalidateBasic
org.apache.jcheck.servlet.client.Session.NoCookie=NoCookie
org.apache.jcheck.servlet.client.Session.ReadCookie=ReadCookie
org.apache.jcheck.servlet.client.Session.ReadCookieValueContainsEqual=ReadCookieValueContainsEqual
org.apache.jcheck.servlet.client.Session.ReadMultipleCookies=ReadMultipleCookies
org.apache.jcheck.servlet.client.Session.SetCookie=SetCookie
org.apache.jcheck.servlet.client.Session.SetCookieMaxAge=SetCookieMaxAge
