--------------------Configuration: vdmoniadm - Win32 Debug--------------------
Begining build with project "E:\jakarta-tomcat-service\winnt\winnt\executables\vdmoniadm\vdmoniadm.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "." /I "../../lib" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/vdmoniadm.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/vdmoniadm.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/vdmoniadm.bsc" "
			"COFF Linker for 80x86" with flags "oldnames.lib msvcrt.lib kernel32.lib advapi32.lib user32.lib gdi32.lib shell32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/vdmoniadm.pdb" /debug /machine:I386 /nodefaultlib /out:"../../bin/vdmoniadm.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/vdmoniadm.res" /d "_DEBUG" "E:\jakarta-tomcat-service\winnt\winnt\executables\vdmoniadm\vdmoniadm.rc"" 
Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP37.tmp" with contents <oldnames.lib msvcrt.lib kernel32.lib advapi32.lib user32.lib gdi32.lib shell32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/vdmoniadm.pdb" /debug /machine:I386 /nodefaultlib /out:"../../bin/vdmoniadm.exe" /pdbtype:sept 
".\Debug\vdmoniadm.obj"
".\Debug\vdmoniadm.res">
Creating command line "link.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP37.tmp" 
Compiling resources...
Linking...



vdmoniadm.exe - 0 error(s), 0 warning(s)
