# SSL Server and client properties
server.port=4443
server.cert=localhost.crt
server.key=localhost.key
server.password=secret
server.ciphers=ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
server.verify=none