<project name="jakarta-watchdog" default="main" basedir=".">

   <!-- System property definitions -->

   <property file="build.properties"/>
   <property file="${user.home}/build.properties"/>

   <property name="ant.home" value="../jakarta-ant"/>
   <property name="build.compiler" value="classic"/>
   <property name="servletapi.home" value="../jakarta-servletapi-4"/>
   <property name="servlet.jar" value="${servletapi.home}/lib/servlet.jar"/>
   <property name="watchdog.build" value="./build"/>
   <property name="watchdog.dist" value="./dist"/>
   <property name="watchdog-classpath" value="${servlet.jar}:./src/tools" />

   <!-- Prepare the unpacked destination directory -->

   <target name="prepare">

      <mkdir dir="${watchdog.build}"/>
      <mkdir dir="${watchdog.build}/clients"/>
      <mkdir dir="${watchdog.build}/lib" />
      <mkdir dir="${watchdog.build}/lib/jsp-golden"/>
      <mkdir dir="${watchdog.build}/lib/servlet-golden"/>
      <mkdir dir="${watchdog.build}/src/tools/org/apache/tomcat/task" />
      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"/>
      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests"/>

      <copydir  src="src/server/jsp-tests"
               dest="${watchdog.build}/webapps/jsp-tests"/>

      <copydir  src="src/server/servlet-tests"
               dest="${watchdog.build}/webapps/servlet-tests"/>

      <copyfile src="${ant.home}/lib/ant.jar"
                dest="${watchdog.build}/lib/ant.jar"/>

      <copyfile src="${servlet.jar}"
                dest="${watchdog.build}/lib/servlet.jar"/>


      <copydir  src="src/clients/org/apache/jcheck/jsp/client" 
                dest="${watchdog.build}/lib/jsp-golden"/>


      <copydir  src="src/clients/org/apache/jcheck/servlet/client" 
                dest="${watchdog.build}/lib/servlet-golden"/>


      <copydir  src="src/bin" dest="${watchdog.build}/bin"/>
      <fixcrlf  srcdir="${watchdog.build}/bin" includes="*.sh" cr="remove"/>
      <fixcrlf  srcdir="${watchdog.build}/bin" includes="*.bat" cr="add"/>
      <chmod       dir="${watchdog.build}/bin" includes="*.sh" perm="+x"/>
      <copydir  src="src/conf" dest="${watchdog.build}/conf" />

      <copydir  src="doc" dest="${watchdog.build}/doc" />
      <copyfile src="Readme" 
               dest="${watchdog.build}/doc/Readme"/>


   </target>       

   <!-- Compile the test suite -->

   <target name="compile" depends="prepare">

      <javac srcdir="src/server/servlet-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/server/jsp-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/jsp-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/clients" destdir="${watchdog.build}/clients" 
             classpath="${watchdog-classpath}" 
             deprecation="off" />    

<!-- To build testdriver.jar -->

      <javac srcdir="src/tools/org/apache/tomcat/task"
             destdir="${watchdog.build}/src/tools"
             classpath="${watchdog-classpath}" 
             deprecation="off"  />    

      <javac srcdir="src/tools/org/apache/jspxml"
             destdir="${watchdog.build}/src/tools"
             classpath="${watchdog-classpath}" 
             deprecation="off"  />    

      <copydir src="src/clients" dest="${watchdog.build}/clients" >
          <include name="**/MANIFEST.MF" />
          <include name="**/*.properties" />
      </copydir>
        
      <jar jarfile="${watchdog.build}/lib/client.jar"
           basedir="${watchdog.build}/clients" 
           includes="org/**" />

   </target>

   <!-- Convert the JSP syntax pages to their XML equivalents -->
   <target name="xml" depends="prepare,compile">

       <java classname="org.apache.jspxml.GetWorkspaceInXML" fork="true"
             classpath="${watchdog-classpath}:${watchdog.build}/src/tools">
          <sysproperty key="JSP_ROOT" value="${watchdog.build}/webapps/jsp-tests/jsp"/>
          <sysproperty key="WATCHDOG_HOME" value="${watchdog.build}"/>
       </java>

   </target>

   <!-- Default build target -->
   <target name="main" depends="xml"/>

   <!-- Prepare the distribution destination directory -->

   <target name="dist" depends="main">

      <mkdir dir="${watchdog.dist}"/>
      <mkdir dir="${watchdog.dist}/lib" />
      <mkdir dir="${watchdog.dist}/webapps" />
      <mkdir dir="${watchdog.dist}/lib/jsp-golden"/>
      <mkdir dir="${watchdog.dist}/lib/servlet-golden"/>

      <copydir  src="doc" dest="${watchdog.dist}/doc" />
      <copyfile src="Readme" 
               dest="${watchdog.dist}/doc/Readme"/>


      <copyfile src="${ant.home}/lib/ant.jar"
               dest="${watchdog.dist}/lib/ant.jar"/>

      <copyfile src="${servlet.jar}"
               dest="${watchdog.dist}/lib/servlet.jar"/>

      <copydir src="src/clients/org/apache/jcheck/jsp/client" 
              dest="${watchdog.dist}/lib/jsp-golden"/>

      <copydir src="src/clients/org/apache/jcheck/servlet/client" 
              dest="${watchdog.dist}/lib/servlet-golden"/>

      <copydir  src="${watchdog.build}/bin" dest="${watchdog.dist}/bin"/>
      <fixcrlf  srcdir="${watchdog.dist}/bin" includes="*.sh" cr="remove"/>
      <fixcrlf  srcdir="${watchdog.dist}/bin" includes="*.bat" cr="add"/>
      <chmod       dir="${watchdog.dist}/bin" includes="*.sh" perm="+x"/>
      <copydir  src="${watchdog.build}/conf" dest="${watchdog.dist}/conf" />
    
      <jar jarfile="${watchdog.dist}/lib/client.jar"
        basedir="${watchdog.build}/clients" 
        includes="**/org/**" />
      
     <jar jarfile="${watchdog.dist}/lib/testdriver.jar"
        basedir="${watchdog.build}/src/tools" 
        includes="**/org/**" />

      <jar jarfile="${watchdog.dist}/webapps/servlet-tests.war"
        basedir="${watchdog.build}/webapps/servlet-tests" 
        includes="**/WEB-INF/**" />

      <jar jarfile="${watchdog.dist}/webapps/jsp-tests.war"
        basedir="${watchdog.build}/webapps/jsp-tests" 
        includes="**/WEB-INF/**,**/jsp/**" />

      <!-- build EAR -->

      <mkdir dir="${watchdog.build}/tmp" />
      <mkdir dir="${watchdog.build}/tmp/META-INF" />
      <copyfile src="src/etc/ear-dd.xml"
               dest="${watchdog.build}/tmp/META-INF/application.xml" />
      <copyfile src="${watchdog.dist}/webapps/servlet-tests.war" 
                dest="${watchdog.build}/tmp/servlet-tests.war" />
      <copyfile src="${watchdog.dist}/webapps/jsp-tests.war" 
                dest="${watchdog.build}/tmp/jsp-tests.war" />
      <jar jarfile="${watchdog.dist}/jcheck.ear"
           basedir="${watchdog.build}/tmp" >
         <include name="**/META-INF/**" />
         <include name="**/jsp-tests.war" />
         <include name="**/servlet-tests.war" />
      </jar>
      
   </target>

   <!-- Clean out the unpacked and distribution directories -->

   <target name="clean">
      <deltree dir="${watchdog.build}"/>
      <deltree dir="${watchdog.dist}"/>
   </target>

</project>
