# SSL Server and client properties
server.port=4443
server.cert=server.crt
server.key=server.key
server.ciphers=ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#server.password=Certificate password goes here.
