<project name="build-site" default="docs" basedir=".">

    <!-- Initialization properties -->
    <property name="project.name"   value="site"/>
    <property name="docs.src" value="./xdocs"/>
    <property name="docs.dest" value="./docs"/>

    <target name="prepare">
        <available classname="org.apache.velocity.anakia.AnakiaTask"
            property="AnakiaTask.present"/>
    </target>

    <target depends="prepare" name="prepare-error" unless="AnakiaTask.present">
        <echo>
            AnakiaTask is not present! Please check to make sure that
            velocity.jar is in your classpath.
        </echo>
    </target>

    <target name="docs" depends="prepare-error" if="AnakiaTask.present">
        <taskdef name="anakia" classname="org.apache.velocity.anakia.AnakiaTask"/>
        <anakia basedir="${docs.src}" destdir="${docs.dest}/"
             extension=".html" style="./site.vsl"
             projectFile="stylesheets/project.xml"
             excludes="**/stylesheets/** empty.xml"
             includes="**/*.xml"
             lastModifiedCheck="true"
             templatePath="../jakarta-site2/xdocs/stylesheets"
        >
        </anakia>

        <copy todir="${docs.dest}/images" filtering="no">
            <fileset dir="${docs.src}/images">
                <include name="**/*.gif"/>
                <include name="**/*.jpeg"/>
                <include name="**/*.jpg"/>
            </fileset>
        </copy>
        <!-- In case we have CSS someday
        <copy todir="${docs.dest}" filtering="no">
            <fileset dir="${docs.src}">
                <include name="**/*.css"/>
            </fileset>
        </copy>
        -->

         <!-- FAQ -->
        <style basedir="xdocs-faq"
               destdir="${docs.dest}/faq"
             extension=".html"
                 style="xdocs-faq/tomcat-faq.xsl"
              excludes="project.xml build.xml"
              includes="*.xml">
          <param name="relative-path" expression=".."/>
        </style>
        <mkdir     dir="${docs.dest}/faq/printer"/>
        <style basedir="xdocs-faq"
               destdir="${docs.dest}/faq/printer"
             extension=".html"
                 style="xdocs-faq/tomcat-faq.xsl"
              excludes="project.xml build.xml"
              includes="*.xml">
          <param name="relative-path" expression="../.."/>
          <param name="project-menu" expression="nomenu"/>
        </style>

    </target>
</project>
