#java.naming.factory.object=
#java.naming.factory.state=
#java.naming.factory.control=

java.naming.factory.initial=org.apache.naming.memory.memoryURLContextFactory
java.naming.factory.url.pkgs=org.apache.naming