<project name="jasper34" default="main" basedir=".">
 
  <property name="optimize" value="false"/>
  <property name="debug" value="on"/>

  <property name="jakarta-tomcat-jasper" location=".." />
  
  <property name="build.dir" 
	    location="${jakarta-tomcat-jasper}/build" />

  <property name="jasper34.src" 
	    location="${jakarta-tomcat-jasper}/jasper34" />

  <property name="tomcat.home" 
      location="${jakarta-tomcat-jasper}/../jakarta-tomcat/build/tomcat" />

  <property name="catalina.home" 
    location="${jakarta-tomcat-jasper}/../jakarta-tomcat-4.0/build/catalina" />

  <property name="servlet22.jar" 
	    location="${jakarta-tomcat-jasper}/lib/servlet.jar" />

  <!-- we'll use the common utils - or even better the connector, 
       since we'll want to take advantage of it -->
  <property name="tomcat_util.jar" 
	    location="${jakarta-tomcat-jasper}/lib/tomcat_util.jar" />

  <!-- For later use ( while merging with catalina ) -->
  <property name="servlet23.jar" 
	    location="${jakarta-tomcat-jasper}/lib/servlet23.jar" />
  <property name="catalina.jar" 
	    location="${jakarta-tomcat-jasper}/lib/catalina.jar" />


  <!-- ==================== ==================== -->

  <target name="prepare" 
	  description="Prepare the build dir, copy static files">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/classes" />
  </target>

  <target name="runtime" 
	  description="Build the runtime" >
    <javac destdir="${build.dir}/classes"
	   debug="${debug}" 
	   optimize="${optimize}" 
	   srcdir="${jasper34.src}/runtime"
	   deprecation="off" >
      <classpath>
	<pathelement location="${servlet22.jar}" />
	<pathelement location="${tomcat_util.jar}" />
      </classpath>
      <include name="**"/>
    </javac>
    
    <copy todir="${build.dir}/classes/org/apache/jasper34">
      <fileset dir="${jasper34.src}/runtime/org/apache/jasper34">
	<include name="**/*.properties"/>
	<include name="**/*.dtd"/>
      </fileset>
    </copy>

    <jar jarfile="${build.dir}/jasper34_runtime.jar" 
	 basedir="${build.dir}/classes"> 
      <include name="org/apache/jasper34/runtime/**"/>    
    </jar>
  </target>

  <target name="generator" 
	  description="Generator using JSP1.1">
    <javac destdir="${build.dir}/classes"
	   debug="${debug}" 
	   optimize="${optimize}" 
	   srcdir="${jasper34.src}/generator"
	   deprecation="off" >
      <classpath>
	<pathelement location="${servlet22.jar}" />
	<pathelement location="${tomcat_util.jar}" />
	<pathelement location="${build.dir}/jasper34_runtime.jar" />
      </classpath>
      <include name="**"/>
    </javac>

    <copy todir="${build.dir}/classes/org/apache/jasper34">
      <fileset dir="${jasper34.src}/generator/org/apache/jasper34">
	<include name="**/*.properties"/>
	<include name="**/*.dtd"/>
      </fileset>
    </copy>

    <jar jarfile="${build.dir}/jasper34.jar" 
	 basedir="${build.dir}/classes"> 
      <include name="org/apache/jasper34/generator/**"/>    
      <include name="org/apache/jasper34/core/**"/>    
      <include name="org/apache/jasper34/resources/**"/>    
    </jar>
  </target>

  <!-- XXX detect if tomcat33, tomcat40 is available, build the adapters
      only as result of detection -->

  <target name="liaison" 
	  description="Adapters for different containers">
    <available classpath="${tomcat.home}/lib/common/tomcat_core.jar" 
	       classname="org.apache.tomcat.core.BaseInterceptor" 
	       property="tomcat33"
	       />
    <echo message="XXX ${tomcat33} ${tomcat.home}/lib/common/tomcat_core.jar"/>
    <javac destdir="${build.dir}/classes"
	   debug="${debug}" 
	   optimize="${optimize}" 
	   srcdir="${jasper34.src}/liaison"
	   deprecation="off" >
      <classpath>
	<pathelement location="${servlet22.jar}" />
	<pathelement location="${tomcat_util.jar}" />
	<pathelement location="${tomcat.home}/lib/common/tomcat_core.jar" />
	<pathelement location="${tomcat.home}/lib/container/facade22.jar" />
	<pathelement location="${catalina.jar}" />
      </classpath>
      <include name="**"/>
      <exclude name="**/JasperInterceptor**" unless="${tomcat33}"/>
    </javac>

    <copy todir="${build.dir}/classes/org/apache/jasper34">
      <fileset dir="${jasper34.src}/liaison/org/apache/jasper34">
	<include name="**/*.properties"/>
	<include name="**/*.dtd"/>
      </fileset>
    </copy>

    <jar jarfile="${build.dir}/jasper34_liaison.jar" 
	 basedir="${build.dir}/classes"> 
      <include name="org/apache/jasper34/servlet/**"/>    
      <include name="org/apache/jasper34/tomcat33/**"/>    
    </jar>

  </target>

  <target name="main" depends="prepare,runtime,generator,liaison"/>

  <target name="install" depends="main" >
    <copy file="${build.dir}/jasper34_liaison.jar" 
	  todir="${tomcat.home}/lib/container" />
    <copy file="${build.dir}/jasper34.jar" 
	  todir="${tomcat.home}/lib/container" />
    <copy file="${build.dir}/jasper34_runtime.jar" 
	  todir="${tomcat.home}/lib/common" />

    <!-- Easiest way to plug the new module -->
    <replace file="${tomcat.home}/conf/modules.xml" 
	     token="org.apache.tomcat.facade.JspInterceptor" 
	     value="org.apache.jasper34.tomcat33.JspInterceptor"
	     />
  </target>

  <target name="clean" >
    <delete dir="${build.dir}"/>
  </target>

</project>