org.apache.jcheck.jsp.client.HelloWorld=HelloWorld.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveBeanNameClass=core_syntax/beantests/useBean/positiveBeanNameClass.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveBeanNameRes=core_syntax/beantests/useBean/positiveBeanNameRes.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveBodyExists=core_syntax/beantests/useBean/positiveBodyExists.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveBodyNew=core_syntax/beantests/useBean/positiveBodyNew.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveDupIDPage1=core_syntax/beantests/useBean/positiveDupIDPage1.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveDupIDPage2=core_syntax/beantests/useBean/positiveDupIDPage2.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveDupIDRequest1=core_syntax/beantests/useBean/positiveDupIDRequest1.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveDupIDRequest2=core_syntax/beantests/useBean/positiveDupIDRequest2.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveNoBody=core_syntax/beantests/useBean/positiveNoBody.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positivePageScope=core_syntax/beantests/useBean/positivePageScope.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveTypeAssignable=core_syntax/beantests/useBean/positiveTypeAssignable.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.positiveSessionScope=core_syntax/beantests/useBean/positiveSessionScope.jsp
org.apache.jcheck.jsp.client.core_syntax.beantests.useBean.negativeBody=core_syntax/beantests/useBean/negativeBody.jsp
