<project name="Tomcat 4.0" default="deploy-main" basedir=".">

  <!-- ===================== Initialize Property Values =================== -->

  <property name="catalina.build"  value="${basedir}/../build/catalina"/>
  <property name="jasper.build"    value="${basedir}/../build/jasper"/>
  <property name="tomcat.build"    value="${basedir}/../build/tomcat-4.0"/>
  <property name="tomcat.dist"     value="${basedir}/../dist/tomcat-4.0"/>


  <!-- ===================== DEPLOY: Create Directories =================== -->
  <target name="deploy-prepare">
    <mkdir dir="${tomcat.build}"/>
  </target>


  <!-- ====================== DEPLOY: Copy Static Files =================== -->
  <target name="deploy-static" depends="deploy-prepare"/>


  <!-- ====================== DEPLOY: Deploy Components =================== -->
  <target name="deploy-main" depends="deploy-static">
    <ant dir="./catalina" target="deploy"/>
    <ant dir="./jasper"   target="deploy"/>
    <ant dir="./webapps"  target="deploy"/>
  </target>


  <!-- ====================== COMBO: Clean All Directories ================ -->
  <target name="clean">
    <delete dir="${tomcat.build}"/>
    <ant dir="./catalina" target="clean"/>
    <ant dir="./jasper"   target="clean"/>
    <ant dir="./webapps"  target="clean"/>
  </target>


  <!-- ======================= COMBO: Build All Components ================ -->
  <target name="all">
    <ant dir="./catalina" target="all"/>
    <ant dir="./jasper"   target="all"/>
    <ant dir="./webapps"  target="all"/>
  </target>



  <!-- ====================== DIST: Create Directories ==================== -->
  <target name="dist-prepare">
    <mkdir dir="${tomcat.dist}"/>
    <mkdir dir="${tomcat.dist}/bin"/>
    <mkdir dir="${tomcat.dist}/conf"/>
    <mkdir dir="${tomcat.dist}/lib"/>
    <mkdir dir="${tomcat.dist}/logs"/>
    <mkdir dir="${tomcat.dist}/server"/>
    <mkdir dir="${tomcat.dist}/webapps"/>
    <mkdir dir="${tomcat.dist}/work"/>
  </target>


  <!-- ====================== DIST: Copy Static Files ===================== -->
  <target name="dist-static" depends="dist-prepare">

    <copy todir="${tomcat.dist}">
      <fileset dir=".">
        <include name="LICENSE"/>
        <include name="NEW_SPECS.txt"/>
        <include name="RELEASE*"/>
      </fileset>
    </copy>

    <copy todir="${tomcat.dist}/bin">
      <fileset dir="${tomcat.build}/bin" />
    </copy>
    <copy todir="${tomcat.dist}/conf">
      <fileset dir="${tomcat.build}/conf" />
    </copy>
    <copy todir="${tomcat.dist}/lib">
      <fileset dir="${tomcat.build}/lib" />
    </copy>
    <copy todir="${tomcat.dist}/server">
      <fileset dir="${tomcat.build}/server" />
    </copy>
    <fixcrlf srcdir="${tomcat.dist}/bin"   includes="*.sh" cr="remove"/>
    <fixcrlf srcdir="${tomcat.dist}/bin"   includes="*.bat" cr="add"/>
    <chmod      dir="${tomcat.dist}/bin"   includes="*.sh" perm="+x"/>

  </target>


  <!-- ====================== DIST: Create Javadoc ======================== -->
  <target name="dist-javadoc">
    <ant dir="./catalina" target="javadoc"/>
    <copy todir="${tomcat.build}/webapps/ROOT/catalina-javadoc">
      <fileset dir="${catalina.build}/javadoc" />
    </copy>
    <ant dir="./jasper" target="javadoc"/>
    <copy todir="${tomcat.build}/webapps/ROOT/jasper-javadoc">
      <fileset dir="${jasper.build}/javadoc" />
    </copy>
    <copy todir="${tomcat.build}/webapps/ROOT/servletapi-javadoc">
      <fileset dir="${servletapi.home}/docs/api" />
    </copy>
  </target>

  <!-- ====================== DIST: Copy Source Code ====================== -->
  <target name="dist-source">
    <mkdir dir="${tomcat.dist}/src"/>
    <copy todir="${tomcat.dist}/src">
      <fileset dir="." />
    </copy>
  </target>


  <!-- ====================== DIST: Create Archives ======================= -->
  <target name="dist" depends="deploy-main,dist-static,dist-javadoc,dist-source">
<!-- Comment out until startup timing issues are resolved
    <jar jarfile="${tomcat.dist}/webapps/ROOT.war"
         basedir="${tomcat.build}/webapps/ROOT" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/examples.war"
         basedir="${tomcat.build}/webapps/examples" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/manager.war"
         basedir="${tomcat.build}/webapps/manager" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/webdav.war"
         basedir="${tomcat.build}/webapps/webdav" includes="**"/>
-->
    <copy todir="${tomcat.dist}/webapps">
      <fileset dir="${tomcat.build}/webapps" />
    </copy>
  </target>


  <!-- ====================== DIST: Clean Directory ======================= -->
  <target name="dist-clean">
    <delete dir="${tomcat.dist}"/>
  </target>


</project>
