# Comments will be lost when protocol-based config will be used
# ( at least in the first version ). In a future version we'll save
# the comments before every section and property and save ( maybe )

# Global options ( in addition to the pre-defined fs, ps, java_home
[config]
foo=bar

# Logger options. For apache2 only level can be set ( it logs to error.log )
# For apache1 the file must be specified too.
# XXX logger is an alias or shortcut to logger.file:"" 
# Do we need shortcuts ? XXX Document shortcuts
[logger]
level=DEBUG
file=logs/mod_jk.log

# Default channel. Defaults are used
# XXX The name must be parsed and used automatically
# XXX Objects to be defined on-demand, using default values
[channel.socket:localhost:8009]

# Example socket channel, override port
[channel.socket:localhost:8019]
port=8019

# Example unix socket
[channel.apr:/tmp/tomcatUnixSocket]

# The status worker. Only defaults. XXX in the final version,
# you shouldn't have to define the objects using defaults, they'll be
# created automatically, on demand. 
[worker.status]

# XXX document/implement a better way to 'disable' a worker. Remove disabled:
# if you want to play with in-process ( for example fix the remaining bugs :-)
[disabled:worker.jni]
tomcat_home=/opt/tomcat

# XXX will go away, will use magic to configure. 
[worker.ajp13:localhost:8109]
channel=channel.socket:localhost:8109

[worker.ajp13:localhost:8009]
channel=channel.socket:localhost:8009

# Again, the redundant info will disapear
[worker.ajp13:/tmp/tomcatUnixSocket]
channel=channel.apr:/tmp/tomcatUnixSocket

# Note that we use separate lines instead of , separated values.
# It's cleaner and scales better.
# XXX The lb worker will get some magic properties to remove some workers
# and allow them to be added dynamically.
[worker.lb]
balanced_workers=worker.ajp13:localhost:8109
balanced_workers=worker.ajp13:/tmp/tomcatUnixSocket

# Uri mapping. 
# XXX Uris to be read from separate file, one per webapp.
[uri:/examples/*]
worker=worker.ajp13:localhost:8009

# Status worker. XXX protect it with <Location> and security settings,
# it'll display all properties - including eventual secrets.
[uri:/jkstatus/*]
worker=worker.status

# Experiment with saving the properties.
# must be last in the config - this will go away, we'll save
# in the original file when the config changes with ajp14 or other method
[config]
save=/tmp/jk2.saved.properties