## You need to edit this file - configure later :-)

## I assume this one is set up already
# JAVA_HOME=
OS=linux

JAVA_INCL=-I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS}
JAVA_LIB=-L ${JAVA_HOME}/jre/lib/${ARCH} -L ${JAVA_HOME}/lib/${ARCH}/native_threads
#ifndef APXS
APXS=/usr/sbin/apxs
#endif

JK=../jk/
SRCS=../jk/jk_ajp12_worker.c ../jk/jk_connect.c ../jk/jk_msg_buff.c ../jk/jk_util.c ../jk/jk_ajp13.c \
     ../jk/jk_jni_worker.c ../jk/jk_pool.c ../jk/jk_worker.c ../jk/jk_ajp13_worker.c ../jk/jk_lb_worker.c \
     ../jk/jk_sockbuf.c  ../jk/jk_map.c ../jk/jk_uri_worker_map.c          


all: mod_jk.so

mod_jk.so: 
	$(APXS) -I ../jk ${JAVA_INCL} -c -o $@ mod_jk.c $(SRCS) 

clean:
	rm *.o *.so
