fastasyncqueue=org.apache.catalina.tribes.tcp.bio.FastAsyncSocketSender
synchronous=org.apache.catalina.tribes.tcp.bio.SocketSender
pooled=org.apache.catalina.tribes.tcp.bio.PooledSocketSender
parallel=org.apache.catalina.tribes.tcp.nio.PooledNioSender