<?xml version="1.0"?>

<!-- 
This is the build script for the balancer webapp.
@author Yoav Shapira
-->

<project name="balancer" default="compile" basedir=".">
  <!-- The balancer version -->
  <property name="version" value="1.0" />

  <!-- Source directory -->
  <property name="src" value="src" />

  <!-- The build directory -->
  <property name="build" value="build" />

  <!-- Classes directory -->
  <property name="classes" value="build/classes" />

  <!-- Docs directory -->
  <property name="docs" value="docs" />

  <!-- Library directory contains libraries for compilation -->
  <property name="lib" value="lib" />

  <!-- Location for JavaDoc files -->
  <property name="javadocDir" value="${docs}/javadoc" />

  <!-- ProjectViewer jar file name -->
  <property name="jarFileName" value="balancer.jar" />
 
  <!-- ProjectViewer war file name -->
  <property name="warFileName" value="balancer.war" />

  <!-- Debug property for compiling -->
  <property name="debug" value="true" />

  <!-- Deprecation property for compiling -->
  <property name="deprecation" value="false" />

  <!-- clean target: removes build directory and files. -->
  <target name="clean">
    <delete dir="${build}" />
  </target>

  <!-- Compilation classpath -->
  <path id="compilePath">
    <pathelement location="${lib}/servlet.jar" />

    <!-- Required by Digester -->
    <pathelement location="${lib}/commons-beanutils.jar" />
    <pathelement location="${lib}/commons-collections.jar" />
    <pathelement location="${lib}/commons-digester.jar" />
    <pathelement location="${lib}/commons-logging-api.jar" />
  </path>

  <!-- Ignore environment CLASSPATH -->
  <property name="build.sysclasspath" value="ignore" />

  <!-- compile target: compiles MDD files. -->
  <target name="compile">
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />

    <javac srcdir="${src}"
      destdir="${classes}"
      classpathref="compilePath"
      includes="**/*.java"
      debug="${debug}"
      deprecation="${deprecation}" />
  </target>

  <!-- Create the jar file. -->
  <target name="createJar" depends="compile">
    <jar destfile="${build}/${jarFileName}">
      <fileset dir="${classes}">
        <include name="**/*.class"/>
      </fileset>
    </jar>
  </target>

  <!-- Create the WAR file. -->
  <target name="createWar" depends="createJar">
    <war destfile="${build}/${warFileName}"
         webxml="${basedir}/WEB-INF/web.xml">
      <!-- Our jar -->
      <lib dir="${build}">
        <include name="${jarFileName}" />
      </lib>
      
      <!-- Other jars -->
      <lib dir="${lib}">
        <exclude name="servlet.jar" />
      </lib>

      <!-- Include the rules configuration file -->
      <zipfileset dir="${basedir}/WEB-INF/config"
                  prefix="WEB-INF/config">
        <include name="rules.xml" />
      </zipfileset>
    </war>
  </target>

  <!-- dist target: creates the WAR distribution. -->
  <target name="dist" depends="createWar,javadoc">
    <delete file="${ant.project.name}-${version}.zip" />
    <zip destfile="${ant.project.name}-${version}.zip"
         basedir="${basedir}" />
  </target>

  <!-- Creates and publishes JavaDocs for MDD Project Viewer -->
  <target name="javadoc">
    <javadoc sourcepath="${src}"
             classpathref="compilePath" 
             packagenames="*"
     	     destdir="${javadocDir}"
	     author="true"
	     version="true"
	     use="true"
	     overview="${src}/org/apache/webapp/balancer/overview.html"
	     windowtitle="Balancer Webapp Documentation"
	     additionalparam="-breakiterator -linksource" />
  </target>
</project>
<!-- End build.xml -->






