<project name="Tomcat 4.0" default="deploy-main" basedir=".">

  <!-- ===================== Initialize Property Values =================== -->

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="catalina.build"  value="${basedir}/catalina/build"/>
  <property name="jasper.build"    value="${basedir}/jasper/build"/>
  <property name="servletapi.home" value="../jakarta-servletapi-4/dist"/>
  <property name="tomcat.build"    value="${basedir}/build"/>
  <property name="tomcat.dist"     value="${basedir}/dist"/>
  <property name="webapps.build"   value="${basedir}/webapps/build"/>
  <property name="webapps.dist"    value="${basedir}/webapps/dist"/>

  <property name="catalina.deploy" value="${tomcat.build}"/>
  <property name="jasper.deploy"   value="${tomcat.build}"/>
  <property name="webapps.deploy"  value="${tomcat.build}"/>


  <!-- ===================== DEPLOY: Create Directories =================== -->
  <target name="deploy-prepare">
    <mkdir dir="${tomcat.build}"/>
  </target>


  <!-- ====================== DEPLOY: Copy Static Files =================== -->
  <target name="deploy-static" depends="deploy-prepare"/>


  <!-- ====================== DEPLOY: Deploy Components =================== -->
  <target name="deploy-main" depends="deploy-static">
    <ant dir="./catalina" target="deploy"/>
    <ant dir="./jasper"   target="deploy"/>
    <ant dir="./webapps"  target="deploy"/>
  </target>


  <!-- ====================== COMBO: Clean All Directories ================ -->
  <target name="clean">
    <delete dir="${tomcat.build}"/>
    <ant dir="./catalina" target="clean"/>
    <ant dir="./jasper"   target="clean"/>
    <ant dir="./tester"   target="clean"/>
    <ant dir="./webapps"  target="clean"/>
    <delete dir="${tomcat.dist}"/>
  </target>


  <!-- ======================= COMBO: Build All Components ================ -->
  <target name="all">
    <ant dir="./catalina" target="all"/>
    <ant dir="./jasper"   target="all"/>
    <ant dir="./webapps"  target="all"/>
  </target>


  <!-- ======================= COMBO: Test All Components ================= -->
  <target name="test">
    <ant dir="./catalina" target="test"/>
    <ant dir="./jasper"   target="test"/>
    <ant dir="./webapps"  target="test"/>
  </target>


  <!-- ====================== DIST: Create Directories ==================== -->
  <target name="dist-prepare">
    <mkdir dir="${tomcat.dist}"/>
    <mkdir dir="${tomcat.dist}/bin"/>
    <mkdir dir="${tomcat.dist}/conf"/>
    <mkdir dir="${tomcat.dist}/jasper"/>
    <mkdir dir="${tomcat.dist}/lib"/>
    <mkdir dir="${tomcat.dist}/logs"/>
    <mkdir dir="${tomcat.dist}/server"/>
    <mkdir dir="${tomcat.dist}/server/lib"/>
    <mkdir dir="${tomcat.dist}/common"/>
    <mkdir dir="${tomcat.dist}/common/lib"/>
    <mkdir dir="${tomcat.dist}/webapps"/>
    <mkdir dir="${tomcat.dist}/work"/>
  </target>


  <!-- ====================== DIST: Copy Static Files ===================== -->
  <target name="dist-static" depends="dist-prepare">

    <copy todir="${tomcat.dist}">
      <fileset dir=".">
        <include name="LICENSE"/>
        <include name="NEW_SPECS.txt"/>
        <include name="RELEASE*"/>
      </fileset>
    </copy>

    <copy todir="${tomcat.dist}/bin">
      <fileset dir="${tomcat.build}/bin" />
    </copy>
    <copy todir="${tomcat.dist}/conf">
      <fileset dir="${tomcat.build}/conf" />
    </copy>
    <copy todir="${tomcat.dist}/jasper">
      <fileset dir="${tomcat.build}/jasper" />
    </copy>
    <copy todir="${tomcat.dist}/common/lib">
      <fileset dir="${tomcat.build}/common/lib" />
    </copy>
    <copy todir="${tomcat.dist}/lib">
      <fileset dir="${tomcat.build}/lib" />
    </copy>
    <copy todir="${tomcat.dist}/server/lib">
      <fileset dir="${tomcat.build}/server/lib" />
    </copy>
    <fixcrlf srcdir="${tomcat.dist}/bin"   includes="*.sh" cr="remove"/>
    <fixcrlf srcdir="${tomcat.dist}/bin"   includes="*.bat" cr="add"/>
    <chmod      dir="${tomcat.dist}/bin"   includes="*.sh" perm="+x"/>

  </target>


  <!-- ====================== DIST: Create Javadoc ======================== -->
  <target name="dist-javadoc">
    <ant dir="./catalina" target="javadoc"/>
    <copy todir="${tomcat.build}/webapps/ROOT/catalina-javadoc">
      <fileset dir="${catalina.build}/javadoc" />
    </copy>
    <ant dir="./jasper" target="javadoc"/>
    <copy todir="${tomcat.build}/webapps/ROOT/jasper-javadoc">
      <fileset dir="${jasper.build}/javadoc" />
    </copy>
    <copy todir="${tomcat.build}/webapps/ROOT/servletapi-javadoc">
      <fileset dir="${servletapi.home}/docs/api" />
    </copy>
  </target>


  <!-- ====================== DIST: Copy Source Code ====================== -->
  <target name="dist-source">
    <mkdir dir="${tomcat.dist}/src"/>
    <copy todir="${tomcat.dist}/src">
      <fileset dir=".">
        <exclude name="**/dist/**" />
        <exclude name="**/build/**" />
      </fileset>
    </copy>
  </target>


  <!-- ====================== DIST: Create Archives ======================= -->
  <target name="dist" depends="deploy-main,dist-static,dist-javadoc,dist-source">
<!-- Comment out until startup timing issues are resolved
    <jar jarfile="${tomcat.dist}/webapps/ROOT.war"
         basedir="${tomcat.build}/webapps/ROOT" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/examples.war"
         basedir="${tomcat.build}/webapps/examples" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/manager.war"
         basedir="${tomcat.build}/webapps/manager" includes="**"/>
    <jar jarfile="${tomcat.dist}/webapps/webdav.war"
         basedir="${tomcat.build}/webapps/webdav" includes="**"/>
-->
    <copy todir="${tomcat.dist}/webapps">
      <fileset dir="${tomcat.build}/webapps" />
    </copy>
  </target>


  <!-- ================= DIST: Create Windows Installer =================== -->
  <target name="installer" depends="dist">
    <echo message="Builds a Windows installer based on Nullsoft Installer"/>
    <echo message="The target requires Nullsoft Installer to be in your PATH"/>
    <copy todir="${tomcat.dist}">
      <fileset dir="resources" />
    </copy>
    <copy file="tomcat.nsi" tofile="${tomcat.dist}/tomcat.nsi" />
    <exec dir="${tomcat.dist}" executable="makensis.exe">
      <arg value="tomcat.nsi" />
    </exec>
  </target>


  <!-- ====================== DIST: Clean Directory ======================= -->
  <target name="dist-clean">
    <delete dir="${tomcat.dist}"/>
  </target>


</project>
