<project name="Servlet API Classes" default="compile" basedir=".">

  <!-- =================== Environmental Properties ======================= -->

  <property name="ant.home" value="../jakarta-ant" />
  <property name="build.compiler"   value="classic"/>
  <property name="servletapi.build" value="build"/>
  <property name="servletapi.dist"  value="dist"/>
  <property name="servletapi.lib"   value="lib"/>

  <!-- ===================== Prepare Directories ========================= -->
  <target name="prepare">
    <mkdir dir="${servletapi.build}"/>
    <mkdir dir="${servletapi.build}/servletapi-doc"/>
    <mkdir dir="${servletapi.build}/classes"/>
    <mkdir dir="${servletapi.dist}"/>
    <mkdir dir="${servletapi.lib}"/>
  </target>

  <!-- ======================== Compile Classes ========================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="src/share" destdir="${servletapi.build}/classes"
           debug="on" optimize="on" deprecation="on"/>
    <copydir  src="src/share"    dest="${servletapi.build}/classes">
      <include name="**/*.properties"/>
    </copydir>
  </target>

  <!-- ======================== Build JavaDoc =========================== -->
  <target name="javadoc" depends="prepare">
    <javadoc packagenames="javax.servlet.*"
             sourcepath="src/share"
             destdir="${servletapi.build}/servletapi-doc"
             use="true"
             windowtitle="Servlet and JavaServer Pages API Documentation"
             doctitle="Servlet and JavaServer Pages API Documentation"
             bottom="Copyright (c) 1999-2000 The Apache Software Foundation.  All Rights Reserved."/>
  </target>


  <!-- ===================== Distribution Files ========================= -->
  <target name="dist" depends="compile,javadoc">
    <jar jarfile="${servletapi.dist}/servlet.jar"
         basedir="${servletapi.build}/classes"/>
    <zip zipfile="${servletapi.dist}/servletapi-doc.zip"
         basedir="${servletapi.build}"
         includes="servletapi-doc/**"/>
    <copyfile src="${servletapi.dist}/servlet.jar"
              dest="${servletapi.lib}/servlet.jar"/>
  </target>

  <!-- ====================== Clean Generated Files ===================== -->
  <target name="clean">
    <deltree dir="${servletapi.build}"/>
    <deltree dir="${servletapi.dist}"/>
    <deltree dir="${servletapi.lib}"/>
  </target>

  <!-- ========================= All In One Build ======================= -->
  <target name="all" depends="clean,dist"/>

 
</project>
