<project name="jakarta-watchdog" default="main" basedir=".">
  <property name="build.compiler" value="classic"/>

  <!-- system properties can be defined here, compiler can have the values:
       classic, modern, jikes -->

   <property name="build.compiler" value="classic"/>

   <property name="watchdog.build" value="../build/watchdog"/>
   <property name="watchdog.dist" value="../dist/watchdog"/>
   <property name="watchdog-classpath" value="../jakarta-tools/moo.jar:../build/tomcat/classes" />
   <property name="tomcat.build" value="../build/tomcat"/>
   <property name="tomcat.home" value="../dist/tomcat"/>

   <target name="install" depends="dist">
      <copyfile src="${watchdog.dist}/webapps/jsp-tests.war" 
                dest="${tomcat.build}/webapps/jsp-tests.war" />
      <copyfile src="${watchdog.dist}/webapps/servlet-tests.war" 
                dest="${tomcat.build}/webapps/servlet-tests.war" />
      <copyfile src="${watchdog.dist}/conf/watchdog.xml" 
                dest="${tomcat.build}/conf/watchdog.xml" />
      <copyfile src="${watchdog.dist}/lib/moo.jar" 
                dest="${tomcat.build}/lib/moo.jar" />
      <copyfile src="${watchdog.dist}/lib/client.jar" 
                dest="${tomcat.build}/lib/client.jar" />
   </target>

   <target name="install.dist" depends="dist">
      <copyfile src="${watchdog.dist}/webapps/jsp-tests.war" 
                dest="${tomcat.home}/webapps/jsp-tests.war" />
      <copyfile src="${watchdog.dist}/webapps/servlet-tests.war" 
                dest="${tomcat.home}/webapps/servlet-tests.war" />
      <copyfile src="${watchdog.dist}/conf/watchdog.xml" 
                dest="${tomcat.home}/conf/watchdog.xml" />
      <copyfile src="${watchdog.dist}/lib/moo.jar" 
                dest="${tomcat.home}/lib/moo.jar" />
      <copyfile src="${watchdog.dist}/lib/client.jar" 
                dest="${tomcat.home}/lib/client.jar" />
   </target>

   <target name="prepare">

      <mkdir dir="${watchdog.build}"/>
      <mkdir dir="${watchdog.build}/clients"/>
      <mkdir dir="${watchdog.build}/conf" />
      <mkdir dir="${watchdog.build}/lib" />
     
      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"/>
      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests"/>

      <copydir src="src/server/jsp-tests" dest="${watchdog.build}/webapps/jsp-tests"/>
      <copydir src="src/server/servlet-tests" dest="${watchdog.build}/webapps/servlet-tests"/>
      <copyfile src="../jakarta-tools/moo.jar" dest="${watchdog.build}/lib/moo.jar"/>

      <copyfile src="../jakarta-ant/lib/xml.jar"
                dest="${watchdog.build}/lib/xml.jar"/>

      <mkdir dir="${watchdog.dist}/lib/jsp-golden"/>
      <copydir src="src/clients/org/apache/jcheck/jsp/client" dest="${watchdog.dist}/lib/jsp-golden"/>

      <copydir src="src/bin" dest="${watchdog.build}"/>
      <copydir src="src/conf" dest="${watchdog.build}/conf" />
      <copyfile src="${tomcat.build}/conf/web.xml" dest="${watchdog.build}/conf/web.xml" />

      <copyfile src="../jakarta-tools/moo.jar" 
                dest="${watchdog.build}/webapps/servlet-tests/WEB-INF/lib/moo.jar"/>
      <copyfile src="../jakarta-tools/moo.jar" 
                dest="${watchdog.build}/webapps/jsp-tests/WEB-INF/lib/moo.jar"/>

      <chmod src="${watchdog.build}/runclient.sh" perm="+x"/>
      <chmod src="${watchdog.build}/runtest.sh" perm="+x"/> 
   </target>       
   <target name="main" depends="prepare">

      <javac srcdir="src/server/servlet-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/server/jsp-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/jsp-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <!-- Something strange in J2EE, lib/moo.jar is not read - this is a temp. fix -->
      <javac srcdir="../jakarta-tools/moo/src/share"
             destdir="${watchdog.build}/webapps/jsp-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />
      <javac srcdir="../jakarta-tools/moo/src/share"
             destdir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/clients" destdir="${watchdog.build}/clients" 
             classpath="${watchdog-classpath}" 
             deprecation="off" />    
   </target>

   <target name="dist" depends="main">
    <!-- cut & paste of "prepare", with tomcat.home instead of tomcat_build 
         XXX create "parametrized" targets
         XXX do we need all the files in tomcat_build ??
      -->
      <mkdir dir="${watchdog.dist}"/>
      <mkdir dir="${watchdog.dist}/conf" />
      <mkdir dir="${watchdog.dist}/lib" />
      <mkdir dir="${watchdog.dist}/webapps" />
    
      <copyfile src="../jakarta-tools/moo.jar"
                dest="${watchdog.dist}/lib/moo.jar"/>

      <copyfile src="../jakarta-ant/lib/xml.jar"
                dest="${watchdog.dist}/lib/xml.jar"/>

      <copydir src="src/bin" dest="${watchdog.dist}"/>
      <copydir src="src/conf" dest="${watchdog.dist}/conf" />
      <copyfile src="src/conf/dist-test.xml" dest="${watchdog.dist}/conf/server-test.xml" />
      <copyfile src="${tomcat.build}/conf/web.xml" dest="${watchdog.dist}/conf/web.xml" />
    
      <chmod src="${watchdog.dist}/runClient.sh" perm="+x"/>
      <chmod src="${watchdog.dist}/runTest.sh" perm="+x"/> 

      <jar jarfile="${watchdog.dist}/lib/client.jar"
        basedir="${watchdog.build}/clients" 
        items="org" />

      <jar jarfile="${watchdog.dist}/webapps/servlet-tests.war"
        basedir="${watchdog.build}/webapps/servlet-tests" 
        items="WEB-INF" />

      <jar jarfile="${watchdog.dist}/webapps/jsp-tests.war"
        basedir="${watchdog.build}/webapps/jsp-tests" 
        items="WEB-INF,jsp,golden-files" />

      <!-- build EAR -->

      <mkdir dir="${watchdog.build}/tmp" />
      <mkdir dir="${watchdog.build}/tmp/META-INF" />
      <copyfile src="src/etc/ear-dd.xml" dest="${watchdog.build}/tmp/META-INF/application.xml" />
      <copyfile src="${watchdog.dist}/webapps/servlet-tests.war" 
                dest="${watchdog.build}/tmp/servlet-tests.war" />
      <copyfile src="${watchdog.dist}/webapps/jsp-tests.war" 
                dest="${watchdog.build}/tmp/jsp-tests.war" />
      <jar jarfile="${watchdog.dist}/jcheck.ear"
           basedir="${watchdog.build}/tmp" 
           items="META-INF,jsp-tests.war,servlet-tests.war" />
      
   </target>

   <target name="clean">
      <deltree dir="${watchdog.build}"/>
      <deltree dir="${watchdog.dist}"/>
   </target>

</project>
