<project name="jakarta-watchdog" default="main" basedir=".">
  <property name="build.compiler" value="classic"/>

  <!-- system properties can be defined here, compiler can have the values:
       classic, modern, jikes -->

   <target name="init">
     <property name="build.compiler" value="classic"/>

     <property name="watchdog.build" value="../build/watchdog"/>
     <property name="watchdog.dist" value="../dist/watchdog"/>
     <property name="watchdog-classpath" value="../jakarta-tools/moo.jar:../jakarta-tools/servlet-2.2.0.jar" />
   </target>


   <target name="prepare">

      <mkdir dir="${watchdog.build}"/>
      <mkdir dir="${watchdog.build}/clients"/>
      <mkdir dir="${watchdog.build}/conf" />
      <mkdir dir="${watchdog.build}/lib" />
      <mkdir dir="${watchdog.build}/bin" />
      <mkdir dir="${watchdog.build}/lib/jsp-golden"/>

      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"/>
      <mkdir dir="${watchdog.build}/webapps/servlet-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests/WEB-INF/lib"/>
      <mkdir dir="${watchdog.build}/webapps/jsp-tests"/>

      <copydir src="src/server/jsp-tests" dest="${watchdog.build}/webapps/jsp-tests"/>
      <copydir src="src/server/servlet-tests" dest="${watchdog.build}/webapps/servlet-tests"/>
      <copyfile src="../jakarta-tools/moo.jar" dest="${watchdog.build}/lib/moo.jar"/>

      <copyfile src="../jakarta-ant/lib/ant.jar"
                dest="${watchdog.build}/lib/ant.jar"/>

      <copyfile src="../jakarta-tools/testdriver.jar"
                dest="${watchdog.build}/lib/testdriver.jar"/>

      <copyfile src="../jakarta-ant/lib/xml.jar"
                dest="${watchdog.build}/lib/xml.jar"/>

      <copydir src="src/clients/org/apache/jcheck/jsp/client" 
               dest="${watchdog.build}/lib/jsp-golden"/>

      <copydir src="src/bin" dest="${watchdog.build}/bin"/>
      <copydir src="src/conf" dest="${watchdog.build}/conf" />

      <copyfile src="../jakarta-tools/moo.jar" 
                dest="${watchdog.build}/webapps/servlet-tests/WEB-INF/lib/moo.jar"/>
      <copyfile src="../jakarta-tools/moo.jar" 
                dest="${watchdog.build}/webapps/jsp-tests/WEB-INF/lib/moo.jar"/>

      <chmod src="${watchdog.build}/watchdog.sh" perm="+x"/> 
   </target>       

   <target name="main" depends="prepare">

      <javac srcdir="src/server/servlet-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/server/jsp-tests/WEB-INF/classes"
             destdir="${watchdog.build}/webapps/jsp-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <!-- Something strange in J2EE, lib/moo.jar is not read - this is a temp. fix -->
      <javac srcdir="../jakarta-tools/moo/src/share"
             destdir="${watchdog.build}/webapps/jsp-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />
      <javac srcdir="../jakarta-tools/moo/src/share"
             destdir="${watchdog.build}/webapps/servlet-tests/WEB-INF/classes"
             classpath="${watchdog-classpath}" 
             deprecation="off" />

      <javac srcdir="src/clients" destdir="${watchdog.build}/clients" 
             classpath="${watchdog-classpath}" 
             deprecation="off" />    
        
      <jar jarfile="${watchdog.build}/lib/client.jar"
           basedir="${watchdog.build}/clients" 
           includes="org/**" />

   </target>

   <target name="dist" depends="main">

      <mkdir dir="${watchdog.dist}"/>
      <mkdir dir="${watchdog.dist}/conf" />
      <mkdir dir="${watchdog.dist}/lib" />
      <mkdir dir="${watchdog.dist}/webapps" />
      <mkdir dir="${watchdog.dist}/lib/jsp-golden"/>

      <copyfile src="../jakarta-tools/moo.jar"
                dest="${watchdog.dist}/lib/moo.jar"/>

      <copyfile src="../jakarta-ant/lib/ant.jar"
                dest="${watchdog.dist}/lib/ant.jar"/>

      <copyfile src="../jakarta-tools/testdriver.jar"
                dest="${watchdog.dist}/lib/testdriver.jar"/>

      <copyfile src="../jakarta-ant/lib/xml.jar"
                dest="${watchdog.dist}/lib/xml.jar"/>
      
      <copydir src="src/clients/org/apache/jcheck/jsp/client" 
               dest="${watchdog.dist}/lib/jsp-golden"/>

      <copydir src="src/bin" dest="${watchdog.dist}/bin"/>
      <copydir src="src/conf" dest="${watchdog.dist}/conf" />
    
      <chmod src="${watchdog.dist}/watchdog.sh" perm="+x"/>

      <jar jarfile="${watchdog.dist}/lib/client.jar"
        basedir="${watchdog.build}/clients" 
        includes="**/org/**" />

      <jar jarfile="${watchdog.dist}/webapps/servlet-tests.war"
        basedir="${watchdog.build}/webapps/servlet-tests" 
        includes="**/WEB-INF/**" />

      <jar jarfile="${watchdog.dist}/webapps/jsp-tests.war"
        basedir="${watchdog.build}/webapps/jsp-tests" 
        includes="**/WEB-INF/**,**/jsp/**" />

      <!-- build EAR -->

      <mkdir dir="${watchdog.build}/tmp" />
      <mkdir dir="${watchdog.build}/tmp/META-INF" />
      <copyfile src="src/etc/ear-dd.xml" dest="${watchdog.build}/tmp/META-INF/application.xml" />
      <copyfile src="${watchdog.dist}/webapps/servlet-tests.war" 
                dest="${watchdog.build}/tmp/servlet-tests.war" />
      <copyfile src="${watchdog.dist}/webapps/jsp-tests.war" 
                dest="${watchdog.build}/tmp/jsp-tests.war" />
      <jar jarfile="${watchdog.dist}/jcheck.ear"
           basedir="${watchdog.build}/tmp" >
         <include name="**/META-INF/**" />
         <include name="**/jsp-tests.war" />
         <include name="**/servlet-tests.war" />
      </jar>
      
   </target>

   <target name="clean" depends="init">
      <deltree dir="${watchdog.build}"/>
      <deltree dir="${watchdog.dist}"/>
   </target>

</project>
