--------------------Configuration: vdmonisvc - Win32 Release--------------------
Begining build with project "E:\jakarta-tomcat-service\winnt\winnt\executables\vdmonisvc\vdmonisvc.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "../../lib" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "WINPC" /FR"Release/" /Fp"Release/vdmonisvc.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x407 /fo"Release/vdmonisvc.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/vdmonisvc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib gdi32.lib user32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msvcrt.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/vdmonisvc.pdb" /machine:I386 /nodefaultlib /out:"../../bin/vdmonisvc.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x407 /fo"Release/vdmonisvc.res" /d "NDEBUG" "E:\jakarta-tomcat-service\winnt\winnt\executables\vdmonisvc\vdmonisvc.rc"" 
Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP19.tmp" with contents </nologo /MD /W3 /GX /O2 /I "../../lib" /D "NDEBUG" /D "WIN32" /D "_CONSOLE" /D "WINPC" /FR"Release/" /Fp"Release/vdmonisvc.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\jakarta-tomcat-service\winnt\winnt\supcalls_nt\vdenv.c"
"E:\jakarta-tomcat-service\winnt\winnt\signals\kills.c"
"E:\jakarta-tomcat-service\winnt\winnt\moni\vdmonisvc.c"
"E:\jakarta-tomcat-service\winnt\winnt\moni_nt\service.c"
>
Creating command line "cl.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP19.tmp" 
Creating temp file "C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP1A.tmp" with contents <kernel32.lib gdi32.lib user32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib msvcrt.lib oldnames.lib /nologo /subsystem:console /incremental:no /pdb:"Release/vdmonisvc.pdb" /machine:I386 /nodefaultlib /out:"../../bin/vdmonisvc.exe" 
".\Release\vdenv.obj"
".\Release\kills.obj"
".\Release\vdmonisvc.obj"
".\Release\service.obj"
".\Release\vdmonisvc.res">
Creating command line "link.exe @C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\RSP1A.tmp" 
Compiling resources...
Compiling...
vdenv.c
kills.c
vdmonisvc.c
E:\jakarta-tomcat-service\winnt\winnt\moni\vdmonisvc.c(62) : warning C4013: 'AddToMessageLog' undefined; assuming extern returning int
E:\jakarta-tomcat-service\winnt\winnt\moni\vdmonisvc.c(63) : warning C4013: 'ReportStatusToSCMgr' undefined; assuming extern returning int
E:\jakarta-tomcat-service\winnt\winnt\moni\vdmonisvc.c(90) : warning C4013: 'OnServeSetEnv' undefined; assuming extern returning int
E:\jakarta-tomcat-service\winnt\winnt\moni\vdmonisvc.c(177) : warning C4013: 'TermPid' undefined; assuming extern returning int
service.c
Linking...



vdmonisvc.exe - 0 error(s), 4 warning(s)
