<%-- Env Entries List --%>

<table class="back-table" border="0" cellspacing="0" cellpadding="1"
       width="100%"><tr><td> 

  <table class="front-table" border="1"
   cellspacing="0" cellpadding="0" width="100%">
    <tr class="header-row">
      <logic:present name="checkboxes">
        <td width="5%"><div align="left" class="table-header-text">
          &nbsp;
        </td>
      </logic:present>
      <td width="20%"><div align="left" class="table-header-text">
        <bean:message key="resources.env.entry"/>
      </div></td>
      <td><div align="left" class="table-header-text">
        <bean:message key="service.value"/>
      </div></td>
      <td><div align="left" class="table-header-text">
        <bean:message key="users.list.description"/>
      </div></td>
    </tr>
    <logic:iterate name="envEntriesForm" property="envEntries"
                     id="envEntry" type="java.lang.String">
      <tr class="line-row">
        <logic:present name="checkboxes">
          <td><div align="center" class="table-normal-text">
            <input type="checkbox" name="envEntries"
                  value="<%= envEntry %>">
          </td>
        </logic:present>
        <td><div align="left" class="table-normal-text">
          <%-- FIX ME-- add link once the operation is implemented 
          <html:link page='<%= "/resources/setUpEnvEntry.do?objectName=" + 
                               URLEncoder.encode(envEntry) %>'>
            <controls:attribute name="envEntry" attribute="name"/>
          </html:link>
          --%>
            <controls:attribute name="envEntry" attribute="name"/>
        </div></td>
        <td><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="envEntry" attribute="value"/>
        </div></td>
        <td><div align="left" class="table-normal-text">&nbsp;
          <controls:attribute name="envEntry" attribute="description"/>
        </div></td>
      </tr>
    </logic:iterate>
  </table>

</td></tr></table>
