<controls:actions>

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

<%-- FIX ME
  <controls:action url="/resources/setDataSource.do">
    <bean:message key="resources.actions.datasrc.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listDataSources.do?forward=" 
                        + URLEncoder.encode("DataSources Delete List") %>'>
    <bean:message key="resources.actions.datasrc.delete"/>
  </controls:action>
--%>

</controls:actions>