<controls:actions>

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

  <%-- FIX ME-- add these operations once they are implemented --%>
  <controls:action url="">
    <bean:message key="resources.actions.env.create"/>
  </controls:action>

  <controls:action url="">
    <bean:message key="resources.actions.env.delete"/>
  </controls:action>

</controls:actions>