<controls:actions>

  <controls:action selected="true">
    ----<bean:message key="actions.available.actions"/>----
  </controls:action>

  <controls:action disabled="true">
    ---------------------------------
  </controls:action>

<%-- FIX ME --
  <controls:action url="/resources/setUserDatabase.do">
    <bean:message key="resources.actions.userdb.create"/>
  </controls:action>

  <controls:action url='<%= "/resources/listUserDatabases.do?forward=" 
                        + URLEncoder.encode("UserDatabases Delete List") %>'>
    <bean:message key="resources.actions.userdb.delete"/>
  </controls:action>
--%>

</controls:actions>