<!-- Ant own build file -->

<project name="Ant" default="main" basedir=".">

  <property name="src.dir" value="src/main"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="build"/>
  
  <property name="classpath" value="lib/projectx-tr2.jar"/>
  <property name="manifest" value="src/etc/manifest"/>
  
  <property name="build.compiler" value="classic"/>

  <target name="main">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${classpath}"
           debug="on" deprecation="on"/>
  </target>

  <target name="jar" depends="main">
     <jar jarfile="../ant.jar" basedir="${build.dir}" items="org" manifest="${manifest}"/>
  </target>

  <target name="dist" depends="jar">
     <mkdir dir="${dist.dir}"/>
     <mkdir dir="${dist.dir}/lib"/>
     <mkdir dir="${dist.dir}/bin"/>
     <mkdir dir="${dist.dir}/docs"/>
     <copyfile src="../projectx-tr2.jar" dest="${dist.dir}/lib/xml.jar"/>
     <copyfile src="build.xml" dest="${dist.dir}/lib/build.xml"/>
     <copydir src="src/bin" dest="${dist.dir}/bin"/>
     <copydir src="docs" dest="${dist.dir}/docs"/>
     <jar jarfile="${dist.dir}/src.zip" basedir="src" items="bin,etc,main"/>
     <chmod perm="+x" src="${dist.dir}/bin/ant"/>
  </target>

  <target name="package" depends="dist">
     <jar jarfile="ant.zip" basedir="${dist.dir}" items="bin,lib,docs,src.zip"/>
  </target>

  <target name="clean">
    <deltree dir="${build.dir}"/>
    <deltree dir="${dist.dir}"/>
  </target>
  
</project>

