<!-- Ant own build file -->

<project name="Ant" default="main" basedir=".">

  <property name="dist.dir" value="${user.home}/opt" />
  <property name="package.dir" value="/home/ftp/pub/tomcat" />

  <property name="ant.dir" value="${dist.dir}/ant" />
  <property name="build.compiler" value="classic"/>

  <target name="main">
    <mkdir dir="build"/>
    <javac srcdir="src/main" 
           destdir="build" 
           classpath="lib/projectx-tr2.jar"
           debug="on" 
           deprecation="on"/>
  </target>

  <target name="dist" depends="main">
     <mkdir dir="${ant.dir}"/>
     <mkdir dir="${ant.dir}/lib"/>
     <mkdir dir="${ant.dir}/bin"/>
     <mkdir dir="${ant.dir}/docs"/>
     <jar jarfile="${ant.dir}/lib/ant.jar" basedir="build" items="org"  manifest="src/etc/manifest"/>
     <copyfile src="../projectx-tr2.jar" dest="${ant.dir}/lib/xml.jar"/>
     <copyfile src="build.xml" dest="${ant.dir}/lib/build.xml"/>
     <copydir src="src/bin" dest="${ant.dir}/bin" />
     <copydir src="docs" dest="${ant.dir}/docs" />
     <jar jarfile="${ant.dir}/src.zip" basedir="src" items="bin,etc,main" />
     <chmod perm="+x" src="${ant.dir}/bin/ant" />
  </target>

  <target name="package" depends="dist" >
     <jar jarfile="${package.dir}/ant.zip" basedir="${ant.dir}" items="bin,lib,docs,src.zip"/>
 </target>

  <target name="clean">
    <deltree dir="build"/>
  </target>
  
</project>

