<project name="Jasper" default="build-main" basedir=".">


  <!-- ===================== Initialize Property Values =================== -->
  <property name="build.compiler"  value="classic"/>
  <property name="jasper.build"    value="../../build/jasper"/>
  <property name="jasper.deploy"   value="../../build/tomcat-4.0"/>
  <property name="jasper.dist"     value="../../dist/jasper"/>

  <!-- ================== Derived Property Values ========================= -->
  <property name="jaxp.jar"        value="${jasper.jaxp.home}/jaxp.jar"/>
  <property name="parser.jar"      value="${jasper.jaxp.home}/${jasper.jaxp.parser.jar}"/>
  <property name="servlet.jar"     value="${servletapi.home}/lib/servlet.jar"/>
  <property name="tools.jar"       value="${java.home}/lib/tools.jar"/>


  <!-- =================== BUILD: Create Directories ====================== -->
  <target name="build-prepare">
    <available file="${jaxp.jar}" property="jaxp.jar.present" />
    <mkdir dir="${jasper.build}"/>
    <mkdir dir="${jasper.build}/bin"/>
    <mkdir dir="${jasper.build}/classes"/>
    <mkdir dir="${jasper.build}/lib"/>
  </target>


  <!-- =================== BUILD: Copy Static Files ======================= -->
  <target name="build-static" depends="build-prepare,copy-jaxp-jar">

    <!-- Executable Commands -->
    <copydir src="src/bin"  dest="${jasper.build}/bin"/>
    <fixcrlf srcdir="${jasper.build}/bin" includes="*.sh" cr="remove"/>
    <fixcrlf srcdir="${jasper.build}/bin" includes="*.bat" cr="add"/>
    <chmod perm="+x" file="${jasper.build}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.build}/bin/jspc.sh"/>

    <!-- Shared Extensions -->
    <!--   Jasper needs the servlet API classes -->
    <copyfile src="${servlet.jar}" dest="${jasper.build}/bin/servlet.jar"/>
    <!--   Jasper needs JAXP1.0/SAX2.0 compliant parser -->
    <copyfile src="${parser.jar}"  dest="${jasper.build}/lib/${jasper.jaxp.parser.jar}"/>

  </target>

  <target name="copy-jaxp-jar" if="jaxp.jar.present" >
    <copyfile src="${jaxp.jar}"  dest="${jasper.build}/lib/jaxp.jar"/>
  </target> 

  <!-- ================= BUILD: Compile Server Components ================= -->
  <target name="build-main" depends="build-static">

    <!-- Compile internal server components -->
    <javac   srcdir="src/share" destdir="${jasper.build}/classes"
          classpath="${parser.jar}:${jaxp.jar}:${servlet.jar}"
        deprecation="off" debug="on" optimize="off"
           excludes="**/CVS/**"/>

    <!-- Copy static resource files -->
    <copydir  src="src/share"    dest="${jasper.build}/classes">
      <include name="**/*.properties"/>
      <include name="**/*.dtd"/>
    </copydir>

  </target>


  <!-- ================ BUILD: Create Jasper Javadocs ===================== -->
  <target name="javadoc" depends="build-main">
    <deltree dir="${jasper.build}/javadoc"/>
    <mkdir dir="${jasper.build}/javadoc"/>
    <javadoc packagenames="org.apache.jasper.*"
             classpath="${tools.jar}:${parser.jar}:${jaxp.jar}:${servlet.jar}:${jasper.build}/classes"
               sourcepath="src/share"
                  destdir="${jasper.build}/javadoc"
                   author="true"
                  version="true"
              windowtitle="Jasper Internal API Documentation"
                 doctitle="Jasper API"
                   bottom="Copyright &#169; 2000 Apache Software Foundation.  All Rights Reserved."
    />
  </target>


  <!-- ======================= BUILD: Clean Directory ===================== -->
  <target name="build-clean">
    <deltree dir="${jasper.build}"/>
  </target>


  <!-- ==================== BUILD: Rebuild Everything ===================== -->
  <target name="all" depends="build-clean,build-main"/>


  <!-- ====================== DEPLOY: Create Directories ================== -->
  <target name="deploy-prepare">
    <mkdir dir="${jasper.deploy}"/>
    <mkdir dir="${jasper.deploy}/bin"/>
    <mkdir dir="${jasper.deploy}/lib"/>
  </target>


  <!-- ====================== DEPLOY: Copy Static Files =================== -->
  <target name="deploy-static" depends="build-main,deploy-prepare">

    <!-- Executable Commands -->
    <copydir src="${jasper.build}/bin"  dest="${jasper.deploy}/bin"/>
    <fixcrlf srcdir="${jasper.deploy}/bin" includes="*.sh" cr="remove"/>
    <fixcrlf srcdir="${jasper.deploy}/bin" includes="*.bat" cr="add"/>
    <chmod perm="+x" file="${jasper.deploy}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.deploy}/bin/jspc.sh"/>

    <!-- Shared Extensions -->
    <copydir  src="${jasper.build}/lib" dest="${jasper.deploy}/lib"/>

  </target>


  <!-- ====================== DEPLOY: Create Jasper JAR =================== -->
  <target name="deploy-main" depends="deploy-static">
    <jar  jarfile="${jasper.deploy}/lib/jasper.jar"
          basedir="${jasper.build}/classes"/>
  </target>


  <!-- ====================== DEPLOY: Deploy Jasper Build ================= -->
  <target name="deploy" depends="deploy-main"/>


  <!-- ====================== DEPLOY: Clean Directories =================== -->
  <target name="deploy-clean">
    <deltree dir="${jasper.deploy}"/>
  </target>


  <!-- ================ DIST: Create Distribution ========================= -->
  <target name="dist" depends="build-main">

    <mkdir dir="${jasper.dist}/bin"/>
    <copydir src="${jasper.build}/bin" dest="${jasper.dist}/bin"/>
    <fixcrlf srcdir="${jasper.dist}/bin" includes="*.sh" cr="remove"/>
    <fixcrlf srcdir="${jasper.dist}/bin" includes="*.bat" cr="add"/>
    <chmod perm="+x" file="${jasper.dist}/bin/jasper.sh"/>
    <chmod perm="+x" file="${jasper.dist}/bin/jspc.sh"/>

    <mkdir dir="${jasper.dist}/lib"/>
    <copydir src="${jasper.build}/lib" dest="${jasper.dist}/lib"/>
    <jar  jarfile="${jasper.dist}/lib/jasper.jar"
          basedir="${jasper.build}/classes"/>

  </target>


  <!-- ======================== DIST: Clean Directory ===================== -->
  <target name="dist-clean">
    <deltree dir="${jasper.dist}"/>
  </target>


  <!-- ====================== Convenient Synonyms ========================= -->
  <target name="clean" depends="build-clean, dist-clean"/>


</project>

