##
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.

#
#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME path or absolute. If left as blank,
# the JVM system loader will be used as Catalina's "common" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=${catalina.home}/common/classes,${catalina.home}/common/endorsed/*.jar,${catalina.home}/common/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "server" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=${catalina.home}/server/classes,${catalina.home}/server/lib/*.jar

#
# List of comma-separated paths defining the contents of the "shared" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository 
shared.loader=${catalina.home}/shared/classes,${catalina.home}/shared/lib/*.jar

#
# List of comma-separated names of JAR files that are known not to contain
# any TLDs
noTldJars=ant.jar,catalina.jar,catalina-ant.jar,catalina-cluster.jar,catalina-optional.jar,catalina-i18n-fr.jar,catalina-i18n-ja.jar,catalina-i18n-es.jar,commons-dbcp.jar,commons-modeler.jar,commons-logging-api.jar,commons-beanutils.jar,commons-fileupload-1.0.jar,commons-pool.jar,commons-digester.jar,commons-logging.jar,commons-collections.jar,commons-el.jar,jakarta-regexp-1.2.jar,jasper-compiler.jar,jasper-runtime.jar,jmx.jar,jmx-tools.jar,jsp-api.jar,jkshm.jar,jkconfig.jar,naming-common.jar,naming-resources.jar,naming-factory.jar,naming-java.jar,servlet-api.jar,servlets-default.jar,servlets-invoker.jar,servlets-common.jar,servlets-webdav.jar,tomcat-util.jar,tomcat-http11.jar,tomcat-jni.jar,tomcat-jk.jar,tomcat-jk2.jar,tomcat-coyote.jar,xercesImpl.jar,xmlParserAPIs.jar,sunjce_provider.jar,ldapsec.jar,localedata.jar,dnsns.jar
