mkdir=org.apache.tools.ant.taskdefs.Mkdir
javac=org.apache.tools.ant.taskdefs.Javac
deltree=org.apache.tools.ant.taskdefs.Deltree
jar=org.apache.tools.ant.taskdefs.Jar
copydir=org.apache.tools.ant.taskdefs.Copydir
copyfile=org.apache.tools.ant.taskdefs.Copyfile
rmic=org.apache.tools.ant.taskdefs.Rmic