#Version number
version=5.0

#Proxy to download subproject
#proxy.host=proxy.domain
#proxy.port=8080
#proxy.use=on

#CVS root for the jakarta repositories.
cvsroot=":pserver:anoncvs@cvs.apache.org:/home/cvspublic"


# ----- Default Base Path for Dependent Packages -----
base.path=/usr/local


# --------------------------------------------------
#                REQUIRED LIBRARIES
# --------------------------------------------------


# ----- Commons Beanutils, version 1.1 or later -----
commons-beanutils.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-beanutils/v1.3/commons-beanutils-1.3.tar.gz

# ----- Commons Collections, version 1.0 or later -----
commons-collections.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-collections/v2.0/commons-collections-2.0.tar.gz

# ----- Commons Digester, version 1.1.1 or later -----
commons-digester.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-digester/v1.2/commons-digester-1.2.tar.gz

# ----- Commons Logging, version 1.0.1 or later -----
commons-logging.loc=jakarta-commons/logging
#commons-logging.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-logging/v1.0.1/commons-logging-1.0.1.tar.gz

# ----- Jakarta Regular Expressions Library, version 1.2 -----
regexp.loc=http://jakarta.apache.org/builds/jakarta-regexp/release/v1.2/jakarta-regexp-1.2.tar.gz

# ----- Xerces XML Parser, version 2.0.0 or later -----
xerces.loc=http://xml.apache.org/dist/xerces-j/Xerces-J-bin.2.0.2.tar.gz


# --------------------------------------------------
#                OPTIONAL LIBRARIES
# --------------------------------------------------


# ----- Commons Daemon, version 20020219 or later -----
commons-daemon.loc=jakarta-commons-sandbox/daemon


# ----- Commons DBCP, version 20011030 or later -----
commons-dbcp.loc=jakarta-commons/dbcp


# ----- Commons Modeler, version 1.0 or later -----
commons-modeler.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-modeler/v1.0/commons-modeler-1.0.tar.gz


# ----- Commons Pool, version 1.0 or later -----
commons-pool.loc=http://jakarta.apache.org/builds/jakarta-commons/release/commons-pool/v1.0/commons-pool-1.0.tar.gz


# ----- JavaService, version 1.2.0 or later -----
javaservice.loc=http://www.alexandriasc.com/software/JavaService/JavaService-bin-1.2.0.zip


# ----- Java Management Extensions (JMX), JMX RI 1.0.1 or later or MX4J 1.1 or later -----
jmx.loc=http://telia.dl.sourceforge.net/sourceforge/mx4j/mx4j-1.1.tar.gz


# ----- JUnit Unit Test Suite, version 3.7 or later -----
junit.loc=http://download.sourceforge.net/junit/junit3.7.zip


# ----- NSIS, version 1.90 or later -----
nsis.loc=http://www.nullsoft.com/free/nsis/nsis198.exe


# ----- Struts, version 1.0.1 or later -----
struts.loc=http://jakarta.apache.org/builds/jakarta-struts/release/v1.0.2/jakarta-struts-1.0.2.tar.gz


# ----- Tyrex Data Source, version 1.0 -----
tyrex.loc=ftp://ftp.exolab.org/pub/tyrex/tyrex-1.0/tyrex-1.0.jar


