fastasyncqueue=org.apache.catalina.tribes.tcp.FastAsyncSocketSender
synchronous=org.apache.catalina.tribes.tcp.SocketSender
pooled=org.apache.catalina.tribes.tcp.PooledSocketSender
parallel=org.apache.catalina.tribes.tcp.PooledNioSender